<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The lost snail</title>

    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <h1>The lost snail</h1>
</header>

<main>
    <div class="container">
        <div class="pozo">
            <img src="img/pozo-recortado.jpg">
            <div class="snail">
                <img src="img/snail-recortado.png">
            </div>
        </div>
        <div class="keybord">
            <input id="btn-submitDay" type="submit" value="Pasar de día">
            <input id="btn-submitNight" type="submit" value="Pasar la noche">
            
            <br>
            <br>
            <span id="daysCount">Han pasado 0 días</span>
            <br>
            <br>
            <span id="meters">Metros recorridos</span>
            <br>
            <br>
            <span id="result">Ha salido del pozo?</span>
            
            <input id="reset" type="submit" value="Reset" hidden>
        </div>
    </div>
</main>

<script type="text/javascript" src="app.js"></script>
    
</body>
</html>